<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="brand" href="#">Bowling Stats</a>
      <div class="nav-collapse">
        <ul class="nav">
          <li class="active"><a href="/users/dashboard">Home</a></li>
           <li class="dropdown">
		    <a href="#"
		          class="dropdown-toggle"
		          data-toggle="dropdown">
		          Bowler Information
		          <b class="caret"></b>
		    </a>
		    <ul class="dropdown-menu">
		    	<li><a href='/users/bowlers'>Bowlers</a></li>
		    	<li><a href='/users/equipment'>Equipment</a></li>
		    	<li><a href='/users/teams'>Teams</a></li>
		    </ul>
		  </li>
          <li class="dropdown">
		    <a href="#"
		          class="dropdown-toggle"
		          data-toggle="dropdown">
		          Manage Events
		          <b class="caret"></b>
		    </a>
		    <ul class="dropdown-menu">
		    	<li><a href='/users/leagues'>Leagues</a></li>
		    	<li><a href='/users/tournaments'>Tournaments</a></li>
		    	<li><a href='/users/practice'>Practice Sessions</a></li>
		    </ul>
		  </li>
          <li><a href='/users/scores'>Scores</a></li>
          <li><a href='/users/schedule'>Schedule</a></li>
          <li><a href='/users/statistics'>Statistics</a></li>
          <li class="dropdown">
		    <a href="#"
		          class="dropdown-toggle"
		          data-toggle="dropdown">
		          Account Settings
		          <b class="caret"></b>
		    </a>
		    <ul class="dropdown-menu">
		    	<li><a href='/users/profile'>Profile</a></li>
		    	<li class="divider"></li>
		     	<li><a href='/users/logout'>Logout</a></li>
		    </ul>
		  </li>
        </ul>

      </div><!--/.nav-collapse -->
    </div>
  </div>
</div>