<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="brand" href="#">Bowling Stats</a>
      <div class="nav-collapse">
        <ul class="nav">
          <li class="active"><a href="/users/dashboard">Home</a></li>
          <li><a href='/users/profile'>Profile</a></li>
          <li><a href='/users/bowlers'>Manage Bowlers</a></li>
          <li><a href='/users/equipment'>Manage Equipment</a></li>
          <li><a href='/users/leagues'>Manage Leagues</a></li>
          <li><a href='/users/tournaments'>Manage Tournaments</a></li>
          <li><a href='/users/scores'>Manage Scores</a></li>
          <li><a href='/users/schedule'>Schedule</a></li>
          <li><a href='/users/logout'>Logout</a></li>
        </ul>

      </div><!--/.nav-collapse -->
    </div>
  </div>
</div>