<table class="table table-striped">
	<thead>
    <tr>
      <th>Bowler Name</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Aaron Holmes</td>
      <td>Edit | Delete</td>
    </tr>
    <tr>
      <td>Aaron Holmes</td>
      <td>Edit | Delete</td>
    </tr>
    <tr>
      <td>Aaron Holmes</td>
      <td>Edit | Delete</td>
    </tr>
    <tr>
      <td>Aaron Holmes</td>
      <td>Edit | Delete</td>
    </tr>
  </tbody>
</table>

<a class="btn" data-toggle="modal" href="#myModal1">Add New Bowler</a>
<div class="modal fade" id="myModal1">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">×</a>
    <h3>Add a New Bowler</h3>
  </div>
  <div class="modal-body">
    <p>One fine body…</p>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">Close</a>
    <a href="#" class="btn btn-primary">Save changes</a>
  </div>
</div>